
<html>
    <head>
        <title>Workers Management System Web App Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to Workers Management System</h1>
        
        <p>
            
            To manage workers choose option below:
        </p>
        
        <ol>
            <li><a href="add_worker.jsp">Add worker</a></li>
            <li><form action="ViewWorkersServlet.do" method="POST">
                    <table>
                        <tr>
                            <td></td>
                            <td><input type="submit"  value="VIEW WORKERS"></td>
                        </tr>
                    </table>
                </form></li>
            <li><a href="remove_worker.jsp">Remove worker by ID</a></li>
            <li><a href="edit_workers_job.jsp">Edit worker's job title</a></li>
            <li><a href="search_worker.jsp">Search worker using ID</a></li>
        </ol>
    </body>
</html>
