<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>WorkersServlet</servlet-name>
        <servlet-class>za.ac.tut.web.WorkersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewWorkersServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewWorkersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveWorkerServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemoveWorkerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditWorkerServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EditWorkerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchWorkerServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SearchWorkerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WorkersServlet</servlet-name>
        <url-pattern>/WorkersServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewWorkersServlet</servlet-name>
        <url-pattern>/ViewWorkersServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveWorkerServlet</servlet-name>
        <url-pattern>/RemoveWorkerServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditWorkerServlet</servlet-name>
        <url-pattern>/EditWorkerServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchWorkerServlet</servlet-name>
        <url-pattern>/SearchWorkerServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
